a{  :0  a:0  b:0  c:5  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:5  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:5  u:0  v:5  w:0  x:0  y:0  z:0  }
ac{  :0  a:0  b:0  c:0  d:0  e:10 f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
al{  :0  a:0  b:0  c:0  d:0  e:10 f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
at{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:10 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
ati{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:15 p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
atio{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:20 o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
av{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:10 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
avi{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:15 u:0  v:0  w:0  x:0  y:0  z:0  }
avit{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:20 z:0  }
c{  :0  a:5  b:0  c:0  d:0  e:5  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
ca{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:10 m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
cal{  :0  a:0  b:0  c:0  d:0  e:15 f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
e{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:5  w:0  x:0  y:0  z:0  }
ev{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:10 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
evi{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:15 u:0  v:0  w:0  x:0  y:0  z:0  }
evit{  :0  a:20 b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
evita{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:25 u:0  v:0  w:0  x:0  y:0  z:0  }
evitat{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:30 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
g{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:5  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
gr{  :0  a:10 b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
gra{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:15 w:0  x:0  y:0  z:0  }
grav{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:20 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
gravi{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:25 u:0  v:0  w:0  x:0  y:0  z:0  }
gravit{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:30 z:0  }
i{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:5  p:0  q:0  r:0  s:0  t:10 u:0  v:0  w:0  x:0  y:0  z:0  }
io{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:10 o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
it{  :0  a:10 b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:10 z:0  }
ita{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:15 u:0  v:0  w:0  x:0  y:0  z:0  }
itat{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:20 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
itati{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:25 p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
itatio{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:30 o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
l{  :0  a:0  b:0  c:0  d:0  e:10 f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
le{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:10 w:0  x:0  y:0  z:0  }
lev{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:15 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
levi{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:20 u:0  v:0  w:0  x:0  y:0  z:0  }
levit{  :0  a:25 b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
levita{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:30 u:0  v:0  w:0  x:0  y:0  z:0  }
o{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:5  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
p{  :0  a:5  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
pa{  :0  a:0  b:0  c:10 d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
pac{  :0  a:0  b:0  c:0  d:0  e:15 f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
r{  :0  a:5  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
ra{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:10 w:0  x:0  y:0  z:0  }
rav{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:15 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
ravi{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:20 u:0  v:0  w:0  x:0  y:0  z:0  }
ravit{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:25 z:0  }
s{  :0  a:0  b:0  c:5  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:5  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
sc{  :0  a:10 b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
sca{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:15 m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
scal{  :0  a:0  b:0  c:0  d:0  e:20 f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
sp{  :0  a:10 b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
spa{  :0  a:0  b:0  c:15 d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
spac{  :0  a:0  b:0  c:0  d:0  e:20 f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
t{  :0  a:5  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:5  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:5  z:0  }
ta{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:10 u:0  v:0  w:0  x:0  y:0  z:0  }
tat{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:15 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
tati{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:20 p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
tatio{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:25 o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
ti{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:10 p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
tio{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:15 o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
v{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:10 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
vi{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:20 u:0  v:0  w:0  x:0  y:0  z:0  }
vit{  :0  a:15 b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:15 z:0  }
vita{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:20 u:0  v:0  w:0  x:0  y:0  z:0  }
vitat{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:25 j:0  k:0  l:0  m:0  n:0  o:0  p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
vitati{  :0  a:0  b:0  c:0  d:0  e:0  f:0  g:0  h:0  i:0  j:0  k:0  l:0  m:0  n:0  o:30 p:0  q:0  r:0  s:0  t:0  u:0  v:0  w:0  x:0  y:0  z:0  }
